//Iaas DC
simulation1 =
{
  dataCenter1 =
  {
    totalhosts = 8
    totalVMs = 2
    totalCLs = 1
    arch = "x86"
    os = "Windows"
    vmm = "Xen"
    getcpsecond = 1.0
    getcpmemory = 0.02
    getcpstorage = 0.0005
    getcpbw = 0.0001
  }
  host1 =
  {
    mips = 20000
    ram = 10000
    storage = 100000
    bw = 1000000
    numberOfPE = 1
  }
  vm1 =
  {
    mips = 1000
    ram = 1000
    size = 10000
    bw = 1000
    numberOfPE = 1
    vmm = "Xen"
  }
  cloudlet1 =
  {
    size = 10000
    numberOfPE = 1
    length = 3000
  }
}

//Paas DC
simulation2 =
{
  cloudlet1 =
  {
    size = 9000
    numberOfPE = 1
    length = 2000
  }
}